<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/ani.js">
</head>
<body>
    <div class="container">

        <div class="quesFinal">Did the murder escape ?
            <div class="ans">
                <a href="win.html" class="yes">YES</a>
                <a href="lose.html" class="no">NO</a>
            </div>


        </div>





        <img class="img"  src="./images/bg-b.png" alt="">
    </div>







</body>
</html>